# bbj

./: README.md  readme.md
bbj/: .project  pom.xml  readme.txt  struct2.txt  structure.txt
bbj/base/: .project  pom.xml  readme.txt
bbj/base - 副本/: .project  pom.xml
bbj/base - 副本/src/main/java/com/bbj/base/: BaseDomain.java
bbj/base - 副本/src/main/java/com/bbj/base/utils/: MD5Utils.java  StringUtils.java
bbj/base/src/main/java/com/bbj/base/: App.java  BBJDao.java  BaseDomain.java  BaseEntity.java
bbj/base/src/main/java/com/bbj/base/dao/: BBJDao.java  DemoDao2.java
bbj/base/src/main/java/com/bbj/base/domain/: BBJEntity.java  BBJObject.java  BBJResponse.java  DemoDomain.java  DemoDomain2.java
bbj/base/src/main/java/com/bbj/base/httpmessageconverter/: ObjectHttpMessageConverter.java
bbj/base/src/main/java/com/bbj/base/responseconverter/: BBJMappingJackson2HttpMessageConverter.java
bbj/base/src/main/java/com/bbj/base/test/: DemoDomain.java  MyRequestResponseBodyMethodProcessor.java  TestDomain.java  responce.java
bbj/bbj-admin/: pom.xml  readme.txt
bbj/bbj-admin/src/main/java/com/bbj/admin/: Constants.java  Test.java  TestController.java  TestDao.java  TestDomain.java  TestDomainController.java  TestDomainDao.java  TestDomainService.java  TestService.java  Type.java  TypeController.java  TypeDao.java  TypeService.java
bbj/bbj-admin/src/test/java/com/bbj/admin/: AppTest.java
bbj/bbj-attachment/: pom.xml
bbj/bbj-attachment/src/main/java/com/bbj/attachment/: Constants.java
bbj/bbj-authorization/: pom.xml
bbj/bbj-authorization/src/main/java/com/bbj/authorization/: App.java
bbj/bbj-authorization/src/test/java/com/bbj/authorization/: AppTest.java
bbj/bbj-base/: .project  pom.xml  readme.txt
bbj/bbj-base/src/main/java/: application.xml  jdbc.properties
bbj/bbj-base/src/main/java/com/bbj/base/: BBJAnnotationBeanNameGenerator.java
bbj/bbj-base/src/test/java/com/bbj/base/: AppTest.java  SqlFilterTest.java
bbj/bbj-doc/数据库/数据库SQL/: bbj.sql
bbj/bbj-doc/数据库/数据库初始化/: dictionary.sql
bbj/bbj-doc/数据库/数据库设计/: 数据库设计-平台部分-数据字典.xlsx  数据库设计-平台部分.docx
bbj/bbj-doc/页面布局设计/: 页面布局设计.docx
bbj/bbj-example/: .project  pom.xml
bbj/bbj-organization/: pom.xml
bbj/bbj-organization/src/main/java/com/bbj/organization/: App.java  Constants.java
bbj/bbj-organization/src/test/java/com/bbj/organization/: AppTest.java
bbj/bbj-salary/: .project  pom.xml
bbj/bbj-salary/src/main/java/com/bbj/salary/: Constants.java
bbj/bbj-salary/src/main/resources/: salary.sql
bbj/bbj-salary/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  index.html
bbj/bbj-salary/src/main/webapp/WEB-INF/html/admin/: test.html  type.html
bbj/bbj-salary/src/main/webapp/WEB-INF/html/attachment/: uploadForm.html
bbj/bbj-salary/src/main/webapp/WEB-INF/html/base/: footer.html  header.html  menu.html
bbj/bbj-salary/src/main/webapp/WEB-INF/html/finance/: salary.html
bbj/bbj-salary/src/main/webapp/WEB-INF/html/organization/: position.html
bbj/bbj-salary/src/main/webapp/resources/admin/: test.js
bbj/bbj-salary/src/main/webapp/resources/admin/dictionary/: dictionaryField.js  dictionaryReference.js
bbj/bbj-salary/src/main/webapp/resources/base/: javascript-import.js
bbj/bbj-salary/src/main/webapp/resources/finance/: salary.js
bbj/bbj-salary/src/main/webapp/resources/organization/: department.js  user.js
bbj/bbj-security/: pom.xml  readme.txt
bbj/bbj-security/src/main/java/com/bbj/security/: SecurityConfig.java  SecurityConfigController.java  SecurityWebApplicationInitializer.java
bbj/bbj-security/src/test/java/com/bbj/security/: AppTest.java
bbj/bbj-web/: .project  pom.xml  readme.txt
bbj/bbj-web/src/main/java/: application.xml  jdbc.properties
bbj/bbj-web/src/main/java/com/bbj/web/: DemoContolller.java  DemoDao.java  DemoDao2.java  DemoDomain.java  DemoDomain2.java
bbj/bbj-web/src/main/webapp/: index.html
bbj/bbj-web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
bbj/bbj-web/src/main/webapp/WEB-INF/html/admin/: test.html  testDomain.html
bbj/bbj-web/src/main/webapp/WEB-INF/html/attachment/: uploadForm.html
bbj/bbj-web/src/main/webapp/WEB-INF/html/base/: index.html  menu.html  settings.html
bbj/bbj-web/src/main/webapp/WEB-INF/html/organization/: company.html  department.html  user.html
bbj/bbj-web/src/main/webapp/WEB-INF/html/security/: login.html
bbj/bbj-web/src/main/webapp/resources/admin/: test.js  testDomain.js  type.js
bbj/bbj-web/src/main/webapp/resources/admin/dictionary/: dictionaryField.js  dictionaryReference.js  dictionaryTable.js
bbj/bbj-web/src/main/webapp/resources/admin/menu/: menu.js
bbj/bbj-web/src/main/webapp/resources/base/: css-import.js  javascript-import.js
bbj/bbj-web/src/main/webapp/resources/base/utils/: utils.js
bbj/bbj-web/src/main/webapp/resources/base/widgets/: progress.js
bbj/bbj-web/src/main/webapp/resources/framework/: bbj.controls.js  bbj.js  css-import.js  javascript-import.js
bbj/bbj-web/src/main/webapp/resources/framework/dictionary/: dictionaryDemo.js  dictionaryField.js  dictionaryReference.js  dictionaryTable.js
bbj/bbj-web/src/main/webapp/resources/framework/utils/: utils.js
bbj/bbj-web/src/main/webapp/resources/framework/widgets/: alert.js
bbj/bbj-web/src/main/webapp/resources/organization/: company.js  department.js  position.js
bbj/bbj-web/src/main/webapp/resources/plugins/: jquery.form.js
bbj/bbj-web/src/main/webapp/resources/plugins/colResizable/: colResizable-1.5.js
bbj/bbj-web/src/main/webapp/resources/plugins/wangEditor/: readme.txt  wangEditor.min.js
bbj/menu/: .project
bbj/menu/src/main/webapp/WEB-INF/: web.xml
bbj/web/: pom.xml  readme.txt
bbj/web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
bbj/web/src/main/webapp/WEB-INF/html/: menu.html
bbj/web/src/main/webapp/WEB-INF/html/framework/: javascript.jsp
bbj/web/src/main/webapp/WEB-INF/jsp/: menu.jsp  navbar.jsp
bbj/web/src/main/webapp/WEB-INF/template/: css.jsp  javascript.jsp
bbj/web/src/main/webapp/resources/framework/: css-import.js  javascript-import.js  utils.js
(+271 files in other folders)
