<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.bbj</groupId>
	<artifactId>bbj</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging> 

	<modules>
		<module>bbj-web</module>
		<module>bbj-base</module>
		<module>bbj-example</module>
    <module>bbj-admin</module>
    <module>bbj-authorization</module>
    <module>bbj-organization</module>
    <module>bbj-security</module>
    <module>bbj-attachment</module>
  </modules>

<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jstl.base.version>1.2</jstl.base.version>
		<jsp.base.version>2.1</jsp.base.version>
		<servlet.base.version>3.0-alpha-1</servlet.base.version>
		<spring.base.version>4.3.8.RELEASE</spring.base.version>
		<spring.security.base.version>5.0.0.RELEASE</spring.security.base.version>
		<gson.base.version>2.8.0</gson.base.version>
		<mysql.base.version>5.1.39</mysql.base.version>
		<jackson.base.version>2.8.9</jackson.base.version>
		<thymeleaf.base.version>3.0.2.RELEASE</thymeleaf.base.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		
		<!-- start 2017-11-12 21:21 添加 by 陆瑞华 -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl.base.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>${jsp.base.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${servlet.base.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- end 2017-11-12 21:21 添加 by 陆瑞华 -->
		
		<!-- start 2017-11-12 21:21 添加 by 陆瑞华 -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.base.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.base.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.base.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.base.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.base.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.base.version}</version>
		</dependency>
		<!-- end 2017-11-12 21:21 添加 by 陆瑞华 -->
		
		<!-- gson start 2017-11-12 23:33 添加 by 陆瑞华 -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${gson.base.version}</version>
		</dependency>
		<!-- gson end 2017-11-12 23:33 添加 by 陆瑞华 -->
		
		<!-- start 2017-11-26 22:46 添加 by 陆瑞华 -->
		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		    <version>${mysql.base.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-jdbc</artifactId>
		    <version>${spring.base.version}</version>
		</dependency>
		
		<!-- end 2017-11-26 22:46 添加 by 陆瑞华 -->
		
		<!-- jackson end 2017-11-13 22:51 添加 by 陆瑞华 -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.base.version}</version>
		</dependency>
		<!-- jackson end 2017-11-13 22:51 添加 by 陆瑞华 -->

		<!-- thymeleaf start 2017-11-16 23:21 添加 by 陆瑞华 -->
		<dependency>
			<groupId>org.thymeleaf</groupId>
			<artifactId>thymeleaf</artifactId>
			<version>${thymeleaf.base.version}</version>
		</dependency>
		<dependency>
			<groupId>org.thymeleaf</groupId>
			<artifactId>thymeleaf-spring4</artifactId>
			<version>3.0.2.RELEASE</version>
		</dependency>
		<!-- thymeleaf end 2017-11-16 23:21 添加 by 陆瑞华 -->
		
		<dependency>
		    <groupId>wsdl4j</groupId>
		    <artifactId>wsdl4j</artifactId>
		    <version>1.6.2</version>
		</dependency>
		
		<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
            <version>${spring.base.version}</version>
        </dependency>

        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>1.8.10</version>
        </dependency>

        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>1.8.10</version>
        </dependency>
		<dependency>
		    <groupId>aopalliance</groupId>
		    <artifactId>aopalliance</artifactId>
		    <version>1.0</version>
		</dependency>
		
		<!-- spring 安全 Securing the application start added by bage 2018.05.19-->
		<dependency>
		    <groupId>org.springframework.security</groupId>
		    <artifactId>spring-security-web</artifactId>
		    <version>${spring.security.base.version}</version>
	  	</dependency>
	  	<dependency>
		    <groupId>org.springframework.security</groupId>
		    <artifactId>spring-security-config</artifactId>
		    <version>${spring.security.base.version}</version>
	  	</dependency>
		<!-- spring 安全 Securing the application end  added by bage 2018.05.19-->
	</dependencies>
</project>